file<-unzip("exdata-data-household_power_consumption.zip")
consumption<-read.csv(file, sep=";", header=TRUE)
consumption$Date<-as.Date(consumption$Date,"%d/%m/%Y")

a<-subset(consumption, Date=="2007-02-01")
a1<-subset(consumption, Date=="2007-02-02")
cons<-rbind(a,a1)
##not an elegant way to extact multiple dates but for some reason %in% function didnt work##

cons$Time<-as.POSIXct(paste(cons$Date, cons$Time), format="%Y-%m-%d %H:%M:%S")
cons$Global_active_power<-as.numeric(cons$Global_active_power)
cons$Global_reactive_power<-as.numeric(cons$Global_reactive_power)
cons$Voltage<-as.numeric(cons$Voltage)

par(mfrow = c(2, 2))
with(cons, {
plot(cons$Time, cons$Global_active_power/1000, ylab="Global Active Power(kw)",xlab="",xaxt='n',type="l")
axis(1, at=c(min(cons$Time),median(cons$Time),max(cons$Time)),labels=c("Thu","Fr","Sat")) 

plot(cons$Time, cons$Voltage, xlab="datetime",ylab="Voltage",xaxt='n',type="l")
axis(1, at=c(min(cons$Time),median(cons$Time),max(cons$Time)),labels=c("Thu","Fr","Sat"))

plot(cons$Time, cons$Sub_metering_1, ylab="Energy sub metering", xlab="",xaxt='n',type="l",col="black")
lines(cons$Time, cons$Sub_metering_2, ylab="Energy sub metering", xlab="",xaxt='n',type="l",col="red")
lines(cons$Time, cons$Sub_metering_3, ylab="Energy sub metering", xlab="",xaxt='n',type="l",col="blue")
axis(1, at=c(min(cons$Time),median(cons$Time),max(cons$Time)),labels=c("Thu","Fr","Sat")) 
legend("topright",legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),col=c("black","red","blue"))

plot(cons$Time, cons$Global_reactive_power, xlab="datetime",ylab="Global reactive power",xaxt='n',type="l")
axis(1, at=c(min(cons$Time),median(cons$Time),max(cons$Time)),labels=c("Thu","Fr","Sat"))
})
